<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<script src="../js/lib/jquery.js"></script>
	<script src="../js/MessageComponent.js"></script>
	<script src="../js/tool.js"></script>
	<script src="../DemoTestJS/messageDemoTest.js"></script>
	<style>
		body{
			background-image: url(../img/bg.jpg);
		}
		
	</style>
	
	<body>
		
		
		<div id="yy"></div>
		<div id="ff"></div>
		<button onclick="show(1)"> 上（重要通知） </button>
		<button onclick="show(2)"> 中 <重要通知） </button>
		<button onclick="show(3)"> 下（ 重要通知）</button>
		<br/><br/>
		<button onclick="show(4)"> 上（普通通知） </button>
		<button onclick="show(5)"> 中 <普通通知） </button>
		<button onclick="show(6)"> 下（ 普通通知）</button>
	</body>
</html>
